[gd_scene load_steps=2 format=3 uid="uid://cxefojdxunx5u"]

[ext_resource type="Script" uid="uid://cy8u5derbte8h" path="res://Main.gd" id="1_cxmu2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cxmu2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -232.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -232.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
